<?php

/**

 * Displays the site header.

 *

 * @package WordPress

 * @subpackage kriticorp

 * @since kriticorp 1.0

 */



$wrapper_classes  = 'site-header';

$wrapper_classes .= has_custom_logo() ? ' has-logo' : '';

$wrapper_classes .= ( true === get_theme_mod( 'display_title_and_tagline', true ) ) ? ' has-title-and-tagline' : '';

$wrapper_classes .= has_nav_menu( 'primary' ) ? ' has-menu' : '';

?>



<!----header----->



<div class="header_area" id="header_contents">

  <div class="top_bar style_one">

    <div class="auto-container">

      <div class="row align-items-center">

        <div class="col-lg-12">

          <div class="top_inner">

            

            <?php dynamic_sidebar( 'header_phone_email' ); ?>

          </div>

        </div>

      </div>

    </div>

  </div>

  <header class="header header_default style_one get_sticky_header">

    <div class="auto-container">

      <div class="row align-items-center"> 

        <!--LOGO STARTS-->

        

        <?php get_template_part( 'template-parts/header/site-branding' ); ?>

        

        <!--LOGO ENDS--> 

        

        <!--Menu STARTS-->

        

        <?php get_template_part( 'template-parts/header/site-nav' ); ?>

        

        <!--Menu ENDS--> 

        

      </div>

    </div>

  </header>

</div>

<!----header end-----> 



